<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="ProfilePictureTableViewCell" customModule="Conflux_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCoverPhoto_ESO137-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-L7-FSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture_QuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-Hl-t9i">
                        <rect key="frame" x="122" y="0.0" width="76.5" height="76.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lX9-Hl-t9i" secondAttribute="height" multiplier="1:1" id="yF5-27-iHn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lX9-Hl-t9i" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="N46-6g-f8u"/>
                    <constraint firstAttribute="trailing" secondItem="Cvj-L7-FSm" secondAttribute="trailing" id="SdP-Oh-um8"/>
                    <constraint firstItem="Cvj-L7-FSm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="drX-rD-9BJ"/>
                    <constraint firstItem="Cvj-L7-FSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gbm-29-Xxj"/>
                    <constraint firstItem="lX9-Hl-t9i" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hQm-EV-WON"/>
                    <constraint firstAttribute="bottom" secondItem="Cvj-L7-FSm" secondAttribute="bottom" id="n2m-yb-l3F"/>
                    <constraint firstItem="lX9-Hl-t9i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p2O-h1-1KQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverPhotoImageView" destination="Cvj-L7-FSm" id="hCo-Yt-0su"/>
                <outlet property="profilePictureImageView" destination="lX9-Hl-t9i" id="fif-ac-gBf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultCoverPhoto_ESO137-1" width="1080" height="676"/>
        <image name="defaultProfilePicture_QuestionMark" width="185" height="240"/>
    </resources>
</document>
